{
  "name": "workorai",
  "displayName": "WorkorAI",
  "description": "WorkorAI talent marketplace skill and MCP server: candidates search and apply to jobs, employers post jobs and discover ranked candidates with white-box match explanations.",
  "version": "0.4.4",
  "author": {
    "name": "WorkorAI",
    "url": "https://workorai.com"
  },
  "homepage": "https://workorai.com",
  "repository": "https://github.com/work0r-ai/agent-kit",
  "license": "MIT",
  "keywords": [
    "job-search",
    "recruiting",
    "talent-marketplace",
    "mcp",
    "candidate-matching"
  ]
}
